BLOCKFROST_API_KEY=preprodYl3hRfDvo615f2v9VITsTdbOPzKr4klH
MNEMONIC=grass,sauce,address,jaguar,canoe,dad,throw,fence,hero,mass,dress,barrel,airport,theme,feed,retire,load,flag,soda,goose,trap,any,train,adjust